<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:text="Result"
            android:layout_margin="8dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="add"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="Remove"
            android:layout_weight="1"
            android:layout_margin="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/mainContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnSum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Sum"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btnDiff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Diff"
            android:layout_margin="5dp"/>


    </LinearLayout>



</LinearLayout>